# terra-sharp

./: .gitignore  Doxyfile  LICENSE.md  README.md  TerraSharp.sln
Terra.Microsoft.Extensions/: Terra.Microsoft.Extensions.1.0.0.nupkg  Terra.Microsoft.Extensions.1.0.1.nupkg  Terra.Microsoft.Extensions.1.0.2.nupkg  Terra.Microsoft.Extensions.csproj  Terra.Microsoft.Extensions.nuspec
Terra.Microsoft.Extensions/Extension/Bech32/: Bech32Engine.cs  Bech32Extensions.cs
Terra.Microsoft.Extensions/Extension/IntExt/: HexExtensions.cs  IntegerExtensions.cs
Terra.Microsoft.Extensions/Extension/Proto/: ProtoExtensions.cs
Terra.Microsoft.Extensions/Extension/Security/: HashExtensions.cs  TerraSecurityExtensions.cs
Terra.Microsoft.Extensions/Extension/StringExt/: JsonWebExtensions.cs  TerraStringExtensions.cs
TerraProto.CSharp.Legacy/: Class1.cs  Terra.Microsoft.ProtoBufs.1.0.0.nupkg  Terra.Microsoft.ProtoBufs.1.0.1.nupkg  Terra.Microsoft.ProtoBufs.1.0.4.nupkg  TerraProto - Backup.CSharp.Legacy.csproj  TerraProto.CSharp.Legacy.csproj  TerraProto.nuspec
TerraProto.CSharp.Legacy/proto/keys/: KeysDto.cs  PublicKeys.cs
TerraSharp/: Terra.Microsoft.Client.1.0.0.nupkg  Terra.Microsoft.Client.1.0.1.nupkg  Terra.Microsoft.Client.1.0.2.nupkg  Terra.Microsoft.Client.1.0.3.nupkg  TerraSharp.csproj  TerraSharp.nuspec  TerraStartup.cs
TerraSharp.Legacy/: TerraSharp.Legacy.csproj  TerraSharp.Legacy.nuspec  TerraStartup.cs
TerraSharp.Legacy/Client/Lcd/: LCDClient.cs  LCDDefaultConfigs.cs  PaginationOptions.cs  Wallet.cs
TerraSharp.Legacy/Client/LocalTerra/: LocalTerra.cs  LocalTerraMnemonics.cs
TerraSharp.Legacy/Constants/: PreconfiguredWallets.cs
TerraSharp.Legacy/Converters/: JSONMessageBodyConverter.cs
TerraSharp.Legacy/Core/: AuthInfo.cs  Block.cs  Coin.cs  CompactBitArray.cs  Deposit.cs  Fee.cs  ModeInfo.cs  MultiSignature.cs  Numeric.cs  PolicyConstraints.cs  SignDoc.cs  SignatureV2.cs  SignatureV2Descriptor.cs  SignatureV2Multi.cs  SignatureV2Single.cs  SignerInfo.cs  Tx.cs  TxBody.cs  TxInfo.cs  TxLog.cs  ValidatorSet.cs
TerraSharp.Legacy/Core/Auth/: BaseAccount.cs  SharedAccounts.cs
TerraSharp.Legacy/Core/Constants/: AccountsConstants.cs  AuthConstants.cs  BankConstants.cs  CoinDenoms.cs  CoinGasPrices.cs  CoinTypes.cs  CosmosConstants.cs  CrisisConstants.cs  DerivationPaths.cs  DistributionConstants.cs  FeeGrantConstants.cs  GovConstants.cs  IBCConstants.cs  IBCTransferConstants.cs  MarketConstants.cs  MsgConstants.cs  OracleConstants.cs  ProposalConstants.cs  SlashingConstants.cs  StakingConstants.cs  TendermintConstants.cs  TerraConstants.cs  TxConstants.cs  VestingConstants.cs  WasmConstants.cs
TerraSharp.Legacy/Core/Crisis/: MsgVerifyInvariant.cs
TerraSharp.Legacy/Core/Extensions/: CoinsExtensions.cs  EventsTypeExtensions.cs  KeysDtoExtensions.cs  ParamChangesExtensions.cs  PublicKeyExtensions.cs
TerraSharp.Legacy/Core/Gov/: Proposal.cs  ProposalsDepositParams.cs  ProposalsTallyParams.cs  ProposalsVotesParams.cs  Vote.cs  WeightedVoteOption.cs
TerraSharp.Legacy/Core/IBCTransfer/: DenomTrace.cs
TerraSharp.Legacy/Core/Keys/: LegacyAminoMultisigPublicKey.cs  SimplePublicKey.cs  ValConsPublicKey.cs
TerraSharp.Legacy/Core/Oracle/: AggregateExchangeRatePrevote.cs  AggregateExchangeRateVote.cs  ExchangeRateTuple.cs
TerraSharp.Legacy/Core/Params/: ParamChange.cs
TerraSharp.Legacy/Core/Staking/: Delegation.cs  Entry.cs  Redelegation.cs  UnbondingDelegation.cs  UnbondingDelegationEntry.cs  Validator.cs
TerraSharp.Legacy/Core/Treasury/: PolicyCostraints.cs
TerraSharp.Legacy/Core/Upgrade/: Plan.cs
TerraSharp.Legacy/Key/: CLIKey.cs  Key.cs  MnemonicKey.cs  SignOptions.cs
TerraSharp.Legacy/Modules/: TerraSharpCosmosModule.cs  TerraSharpMainModule.cs
TerraSharp.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TerraSharp - Backup (1).Maui.Example.csproj  TerraSharp - Backup.Maui.Example.csproj  TerraSharp.Maui.Example.csproj
TerraSharp.Rest/: TerraSharp.Rest.csproj  TerraSharp.Rest.nuspec
TerraSharp.Rest.Legacy/: Class1.cs  Terra.Microsoft.Rest.1.0.0.nupkg  Terra.Microsoft.Rest.1.0.1.nupkg  TerraSharp - Backup.Rest.Legacy.csproj  TerraSharp.Rest.Legacy.csproj  TerraSharp.Rest.nuspec
TerraSharp.Rest.Legacy/Configuration/: LCDClientConfig.cs  TerraHttpClientFactory.cs
TerraSharp.Rest.Legacy/Constants/: ChainKeys.cs  HttpBehaviourConstants.cs  Mimes.cs  ResourceUrls.cs  TerraHttpClientNames.cs
TerraSharp.Rest.Legacy/Http/: TerraNativeHttpClient.cs  TerraRestfulResponse.cs
TerraSharp.Rest.Legacy/Json/: CoinJSON.cs  CommonTypeValueArgs.cs  DelegationValueDataJSON.cs  DenomTraceJSON.cs  HeightJSON.cs  PaginationJson.cs  PaginationOptions.cs  UnbondingDelegationDataJSON.cs  UnbondingDelegationEntryValueCommonArgs.cs
TerraSharp.Rest/Configuration/: LCDClientConfig.cs  TerraHttpClientFactory.cs
TerraSharp.Rest/Constants/: HttpBehaviourConstants.cs  Mimes.cs  ResourceUrls.cs
TerraSharp.Rest/Http/: TerraNativeHttpClient.cs  TerraRestfulResponse.cs
TerraSharp.Rest/Json/: HeightJSON.cs  PaginationJson.cs  PaginationOptions.cs  UnbondingDelegationDataJSON.cs  UnbondingDelegationEntryValueCommonArgs.cs
TerraSharp/Client/Lcd/: Wallet.cs  (+3 more)
TerraSharp/Constants/: PreconfiguredWallets.cs
TerraSharp/Converters/: CurrencyConverter.cs  JSONMessageBodyConverter.cs  TxResponseCurrencyMicroConverter.cs
TerraSharp/Core/: AuthInfo.cs  Block.cs  Coin.cs  CoinDenomExtension.cs  CoinDenomOptions.cs  CoinType.cs  CompactBitArray.cs  Deposit.cs  Fee.cs  ModeInfo.cs  MultiSignature.cs  Numeric.cs  PolicyConstraints.cs  SignDoc.cs  SignatureV2.cs  SignatureV2Descriptor.cs  SignatureV2Multi.cs  SignatureV2Single.cs  SignerInfo.cs  Tx.cs  TxBody.cs  TxInfo.cs  TxLog.cs  ValidatorSet.cs
TerraSharp/Key/: CLIKey.cs  Key.cs  MnemonicKey.cs  SignOptions.cs  TxMnemonic.cs
TerraSharp/Modules/: TerraSharpCosmosModule.cs  TerraSharpMainModule.cs
TerraSharpTestExecutable/: Program.cs  TerraSharpTestExecutable.csproj
terra-proto-c-sharp/TerraProto.CSharp/: TerraProto.CSharp.csproj  TerraProto.nuspec
(+3617 files in other folders)
