<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\terra-proto-c-sharp\TerraProto.CSharp\TerraProto.CSharp.csproj" />
    <ProjectReference Include="..\TerraSharp\TerraSharp.csproj" />
  </ItemGroup>

</Project>
