<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Documentation\**" />
		<EmbeddedResource Remove="Documentation\**" />
		<None Remove="Documentation\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
    <PackageReference Include="HexMate" Version="0.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
		<PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
		<PackageReference Include="NBitcoin" Version="7.0.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ninject" Version="3.3.6" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="RandomStringCreator" Version="2.0.0" />
		<PackageReference Include="RIPEMD" Version="4.3.0" />
		<PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="protobuf-net" Version="3.1.22" />
		<PackageReference Include="Protobuf.Grpc" Version="1.0.170" />
		<PackageReference Include="Terra.Microsoft.Extensions" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Terra.Microsoft.Keys\Terra.Microsoft.Keys\Terra.Microsoft.Keys\Terra.Microsoft.Keys.csproj" />
	  <ProjectReference Include="..\TerraProto.CSharp.Legacy\TerraProto.CSharp.Legacy.csproj" />
	  <ProjectReference Include="..\TerraSharp.Rest.Legacy\TerraSharp.Rest.Legacy.csproj" />
	</ItemGroup>
</Project>
