<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Documentation\**" />
		<Compile Remove="Extension\**" />
		<EmbeddedResource Remove="Documentation\**" />
		<EmbeddedResource Remove="Extension\**" />
		<None Remove="Documentation\**" />
		<None Remove="Extension\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
		<PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
		<PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
		<PackageReference Include="Nano.Bech32" Version="1.1.0" />
		<PackageReference Include="Nethereum.Accounts" Version="4.11.0" />
		<PackageReference Include="Nethereum.HdWallet" Version="4.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ninject" Version="3.3.6" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="RandomStringCreator" Version="2.0.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="TerraNetExtensions" Version="1.0.3" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
		<PackageReference Include="protobuf-net" Version="3.1.22" />
		<PackageReference Include="Protobuf.Grpc" Version="1.0.170" />
    <PackageReference Include="TerraNetExtensions.Legacy" Version="1.0.1" />
    <PackageReference Include="TerraSharp.Legacy" Version="1.1.9" />
    <PackageReference Include="TerraSharp.Rest" Version="1.0.3" />
    <PackageReference Include="TerraProtoBufs" Version="1.0.3" />
	</ItemGroup>
</Project>
